<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>$ServiceName$</title>
    <style type="text/css">
        body
        {
	        font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
	        padding: 20px;
	        margin-bottom: 1em;
        }

        h1, h2, h3, h4 { font-weight: normal; }

        header 
        {
	        background-color: #BFBF40;	
	        padding: 15px 15px 20px;
        }

        header h1
        {
	        font-size: 38px;
	        margin: 0;
	        color: #fff;
        }

        header p 
        {
	        color: #fff;
	        margin: 5px 0 0;
	        font-size: 16px;
	        opacity: 0.7;
        }

        header #onlyShownOnDebug 
        {
	        float: right;	
	        font-size: 12px;
	        line-height: 22px;	
        }

        #main 
        {
	        margin: 16px;	
        }

        h2 
        {
	        color: #BFBF40;
	        font-size: 26px;
	        margin: 0;	
	        padding-bottom: 4px;
	        border-bottom: 1px solid #F2F2F2;
        }

        h3 
        {
	        font-size: 18x;
	        margin: 0.5em 0 0;
        }

        h4
        {
	        font-size: 14x;
	        margin: 1em 0 0;
        }

        pre
        {
	        background-color: #F3F3F3;
	        padding: 15px;
	        color: #333333;
	        font-family: consolas;
	        font-size: 14px;
	        display: inline-block;
	        margin: 5px 0;
        }

        pre .comment
        {
	        color: #999999;
        }

        p
        {
	        margin: 0.5em 0 1em;
	        font-size: 16px;
	        color: #333333;
        }


        table { border-spacing: 0; width: 400px; }
        table thead tr { background-color:#F3F3F3; }
        table thead tr th { padding: 10px; text-align: left; }
        table tbody tr td { padding: 10px; }

        table tbody tr:nth-child(even) {background: #F2F2F2;}
        table tbody tr:nth-child(odd) {background: #F8F8F8;}

        hr { height: 0; border: 0; border-top: 1px solid  #F2F2F2; }

        #methods { margin-top: 1em; }
        table .typeColumn { width: 40%; }
        .method { margin-bottom: 1em; border-bottom: 1px solid #F2F2F2; padding-bottom: 1em; }
        .method .url { color: #999; font-size: 14px; }
        .method .url a { color: #999; text-decoration:none; }
        .method .url a:hover { color: #777; }
        .method h3 { cursor: pointer; }
        .method h3:hover:after { content: 'click to show code sample'; color: Gray; font-size: 14px; background-color:  #F2F2F2; padding: 0 4px; margin-left:10px; }
        .method .sampleCode { display: none; }
    </style>
</head>
<body>
    <header>
        <h1>$ServiceName$</h1>
        <p id="onlyShownOnDebug">This page is only shown when in debug mode.</p>
        <p>$ServiceFullUrl$</p>
    </header>

    <div id="main">
        <h2>JavaScript Proxy</h2>
        <div>
        <p>When needing to call the service from JavaScript you can use the included JavaScript proxy.</p>

        <h3>Step 1</h3>
        <p>Include one of the following script in your HTML document:</p>

<pre>
<span class="comment">&lt;!-- minified code for production --&gt;</span>
<span style="color:blue;">&lt;</span><span style="color:maroon;">script</span>&nbsp;<span style="color:red;">src</span><span style="color:blue;">=</span><span style="color:blue;">&quot;$ServiceUrl$<b>proxy.min.js</b>&quot;</span>&nbsp;<span style="color:red;">type</span><span style="color:blue;">=</span><span style="color:blue;">&quot;text/javascript&quot;</span><span style="color:blue;">&gt;&lt;/</span><span style="color:maroon;">script</span><span style="color:blue;">&gt;</span>

<span class="comment">&lt;!-- uncompressed code for development --&gt;</span>
<span style="color:blue;">&lt;</span><span style="color:maroon;">script</span>&nbsp;<span style="color:red;">src</span><span style="color:blue;">=</span><span style="color:blue;">&quot;$ServiceUrl$<b>proxy.js</b>&quot;</span>&nbsp;<span style="color:red;">type</span><span style="color:blue;">=</span><span style="color:blue;">&quot;text/javascript&quot;</span><span style="color:blue;">&gt;&lt;/</span><span style="color:maroon;">script</span><span style="color:blue;">&gt;</span>

</pre>

        <h3>Step 2</h3>
        <pre>
<span class="comment">// instantiate a new proxy</span>
<span style="color:blue;">var</span> service = <span style="color:blue;">new</span> $ServiceName$();

<span class="comment">// call a service method</span>
service.myMethod(<span style="color:maroon;">'Hello'</span>, <span style="color:maroon;">'World'</span>, <span style="color:blue;">function</span> (response) {
    <span style="color:blue;">if</span> (!response.error) {
        console.log(response.value);
    }
});
</pre>
    
        </div>
        <h2 id="methods">Methods</h2>

        <!-- start-repeat:Methods -->
        <div class="method">
            <h3>$MethodName$</h3>
            <p class="url"><a href="$ServiceUrl$$MethodName$" target="_blank" title="Call method in new window">$ServiceUrl$$MethodName$</a></p>

            <table>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th class="typeColumn">Type</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- start-repeat:Parameters -->
                    <tr>
                        <td>$Name$</td>
                        <td>$TypeName$</td>
                    </tr>
                    <!-- end-repeat -->
                </tbody>
            </table>

            <div class="sampleCode">
                <h4>Sample Code</h4>
                <pre>
<span style="color:blue;">var</span> service = <span style="color:blue;">new</span> $ServiceName$();

service.$MethodNameCamel$($ParameterString$<span style="color:blue;">function</span> (response) {
    <span style="color:blue;">if</span> (!response.error) {
        console.log(response.value);
    }
    <span style="color:blue;">else</span> {
        alert(response.error);
    }
});
</pre>
            </div>
        </div>
        <!-- end-repeat -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.method h3').click(function () { $(this).siblings('.sampleCode').toggle() });
            $('table').each(function() {
                if ($(this).find('tbody tr').length == 0)
                    $(this).remove();
            });
        });
    </script>
</body>
</html>
